is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dartsEredmeny
build_property.ProjectDir = C:\Users\TUF Gaming\Desktop\C#\szankovszky-david-statisztika\statisztika\dartsEredmeny\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
