<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Regions</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				#region PRIVATE FIELDS
				#endregion
				
				#region PUBLIC PROPERTIES
				#endregion
				
				#region CONSTRUCTORS
				#endregion
				
				#region METHODS
				#endregion
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
