Név;Csoport;NemzetÉsKód;D1;D2;D3
Pars Krisztián;B;Magyarország (HUN);77,11000061035156;79,37000274658203;-2
Murofusi Kódzsi;A;Japán (JPN);77,18000030517578;78,4800033569336;-2
Primož Kozmus;A;Szlovénia (SLO);78,12000274658203;-2;-2
Olekszij Szokirszkij;A;Ukrajna Ukrajna (UKR);-1;-1;77,6500015258789
Kibwe Johnson;A;Egyesült Államok (USA);-1;-1;77,16999816894531
Kirill Ikonnyikov;A;Oroszország (RUS);-1;76,43000030517578;76,8499984741211
Szymon Ziółkowski;A;Lengyelország (POL);76,22000122070312;-1;75,68000030517578
Dilsod Nazarov;A;Tádzsikisztán (TJK);73,9000015258789;-1;75,91000366210938
Lukáš Melich;A;Csehország (CZE);75,87999725341797;75,29000091552734;72,48999786376953
Nicola Vizzoni;A;Olaszország (ITA);74,79000091552734;73,87999725341797;74,12000274658203
Alexander Smith;A;Nagy-Britannia (GBR);72,58999633789062;74,70999908447266;73,20999908447266
Valerij Szvjatoha;B;Fehéroroszország (BLR);73,11000061035156;73,06999969482422;74,69000244140625
