152
Soproni Zsivány-barlang;110;12;Fertőrákos;n
Abaligeti-barlang;1712;10;Abaliget;i
Duó-zsomboly;62.8;31;Pécs;i
Remény-zsomboly;60;51.5;Orfű;n
Spirál-víznyelő;850;86.4;Pécs;n
Büdöskúti-zsomboly;40;20.5;Pécs;n
Korall-zsomboly;25;17.8;Mánfa;i
Tettyei-forrásbarlang;40;16;Pécs;n
Mánfai-kőlyuk;310;4.3;Mánfa;n
Orfűi Vízfő-barlang;328.5;1;Orfű;n
Mészégető-források-barlangja;279;1.4;Orfű;i
Vásáros-úti-zsomboly;76.2;29.5;Orfű;i
Szuadó-völgyi-víznyelőbarlang;345.4;52;Orfű;i
Trió-barlang;250;58;Orfű;n
Madárka-zsomboly;42.4;18.3;Orfű;n
Beremendi-kristálybarlang;850;38;Beremend;n
Nagyharsányi-kristálybarlang;600;59;Nagyharsány;n
Hajszabarnai Pénz-lik;120;13;Bakonyjákó;n
Kőris-hegyi-ördöglik;64;36;Bakonyszücs;i
Pipa-zsomboly;125;48.2;Zirc;i
Bükkös-árki-barlang;73.2;31.1;Isztimér;n
Alba Regia-barlang;3600;200.2;Isztimér;n
Háromkürtő-zsomboly;360;105;Tés;i
Bongó-zsomboly;136.7;35.4;Bakonynána;n
Őskarszt-akna;53;40;Tés;n
Csengő-zsomboly;210.3;133.9;Olaszfalu;n
Jubileumi-zsomboly;222.2;121;Tés;n
Csipkés-zsomboly;180;72.5;Tés;n
Tábla-völgyi-barlang;350;78;Tés;i
Szelelő-lyuk;261.3;25;Tés;n
Károlyházi-nyelő barlangja;100;65;Csesznek;n
Szentgáli-kőlik;420;39;Szentgál;n
Tűzköves-hegyi-barlang;156.3;5.4;Szentgál;i
Cserszegtomaji-kútbarlang;3320;10;Cserszegtomaj;i
Acheron-kútbarlang;215;0;Cserszegtomaj;i
Csodabogyós-barlang;5200;121;Balatonederics;n
Döme-barlang;354;108;Balatonederics;n
Jakucs László-barlang;154;24.5;Balatonederics;i
Szél-lik;212.7;40;Balatonederics;i
Tapolcai-tavasbarlang;3280;22;Tapolca;i
Tapolcai Kórház-barlang;2280;34.8;Tapolca;i
Berger Károly-barlang;1070;14.7;Tapolca;i
Gánti-barlang;149;14;Gánt;n
Vértessomlói-barlang;110;36;Vértessomló;n
Keselő-hegyi-barlang;400;115;Tatabánya;i
Keselő-hegyi 11. sz. barlang;183.5;66.8;Tatabánya;i
Keselő-hegyi 2. sz. barlang;150;33;Tatabánya;i
Kálvária-hegyi 1. sz. barlang;100;10;Tatabánya;n
Kálvária-hegyi 2. sz. barlang;34;1.7;Tatabánya;n
Keselő-hegyi 4. sz. barlang;68.8;35.5;Tatabánya;n
Keselő-hegyi 21. sz. barlang;20.5;6.2;Tatabánya;i
Tűzköves-barlang;47.3;21.5;Süttő;n
Jura-zsomboly;137.8;52.1;Süttő;n
Legyes-barlang;0;33.2;Süttő;n
Lengyel-barlang;585;70;Tatabánya;i
Vértes László-barlang;163.7;58.5;Vértesszőlős;i
Veres-hegyi-barlang;182.5;45;Tatabánya;i
Tükör-forrási-barlang;30;24;Tata;i
Angyal-forrási-barlang;48;10;Tata;n
Kullancsos-barlang;165;41.5;Baj;i
Megalodus-barlang;261;20.5;Tata;n
Bartha-kútbarlang;59.3;20.3;Tata;i
Gorba-tetői-barlang;55;26.5;Tardos;n
Pisznice-barlang;560;5;Lábatlan;n
Pisznicei Határ-barlang;69.5;7.8;Lábatlan;i
Pisznicei-zsomboly;37.5;26;Lábatlan;i
Lábatlani Sárkány-lyuk;65;6;Lábatlan;i
Bajóti Büdös-lyuk;50.3;11.3;Bajót;i
Öreg-kői 1. sz. zsomboly;115;34;Bajót;n
Dorogi 9. sz. kaverna;80;0;Dorog;n
Dorogi 10. sz. kaverna;70;0;Dorog;n
Tokodi vízakna hasadékbarlangja;0;0;Tokod;n
Babál-barlang;128.7;10;Sárisáp;i
Bátori-barlang;360;50;Budapest;i
Gellért-hegyi-aragonitbarlang;25;0;Budapest;i
Ördögárok utcai-barlang;45.1;21;Budapest;i
Rácskai-barlang;100;31;Budapest;i
Budai Vár-barlang;3300;15;Budapest;n
Pálvölgyi-Mátyáshegyi-barlangrendszer;19000;94.9;Budapest;n
Szemlő-hegyi-barlang;2201;11.1;Budapest;n
Látó-hegyi-barlang;58;17;Budapest;n
Ferenc-hegyi-barlang;6500;85;Budapest;i
Harcsaszájú-Hideglyuk-barlangrendszer;7000;80;Budapest;i
Molnár János-barlang;6000;98.6;Budapest;i
Bekey-barlang;173;39.6;Budapest;i
József-hegyi-barlang;5677;105.8;Budapest;i
József-hegyi 2-3. sz. barlang;80;40;Budapest;i
Barit-barlang;215;9.9;Budapest;n
Tábor-hegyi-barlang;162;16.6;Budapest;n
Solymári-ördöglyuk;5550;78;Solymár;n
Róka-hegyi-barlang;87;38.7;Üröm;n
Amfiteátrum-barlang;294;76;Üröm;i
Ürömi-víznyelőbarlang;214;26.3;Üröm;i
Porhintő-barlang;30;20;Üröm;i
Papp Ferenc-barlang;400;66;Pilisborosjenő;i
Szabó József-barlang;152.2;15.8;Budakalász;n
Pomázi kőfejtő Felső-barlangja;300;45;Pomáz;i
Amazonok-barlangja;141;12.6;Pomáz;i
Arany-lyuk;92;42;Budakalász;n
Leány-Legény-Ariadne-barlangrendszer;5050;58;Pilisszentlélek;n
Nagy-Somlyóhegyi-barlang;90;50.5;Pilisjászfalu;i
Szent Özséb-barlang;800;82;Pilisszentkereszt;i
Szopláki-ördöglyuk;220;37.6;Pilisszentkereszt;i
Pilis-barlang;470;6;Pilisszentkereszt;i
Ajándék-barlang;500;57.2;Pilisszentkereszt;i
Sátorkőpusztai-barlang;354;49.3;Esztergom;i
Strázsa-hegyi-barlang;60;16;Esztergom;i
Kis-Strázsa-hegyi-hasadékbarlang;80;20;Esztergom;n
Széchy Dénes-barlang;50;2;Esztergom;i
Naszályi-víznyelőbarlang;1900;173;Vác;n
Nincskegyelem-aknabarlang;224;71;Vác;i
Násznép-barlang;222.5;7.5;Kosd;n
Nézsai-víznyelőbarlang;393.5;55.7;Nézsa;i
Csörgő-lyuk;428;29.6;Mátraszentimre;i
Diabáz-barlang;1000;161;Miskolc;i
Szalajka-forrásbarlang;100;20;Szilvásvárad;n
Kis-kőháti-zsomboly;479;117;Nagyvisnyó;n
Esztáz-kői-barlang;160;18;Felsőtárkány;n
Gyurkó-lápai-barlang;181.2;39.3;Varbó;i
Szamentu-barlang;944.7;36.9;Varbó;i
Három-kúti-barlang;89;4.7;Miskolc;i
Lilla-barlang;225;19.1;Parasznya;n
Bronzika-barlang;337.5;24.8;Miskolc;i
Kő-lyuk;623;19;Parasznya;i
Hillebrand Jenő-barlang;240;16.2;Parasznya;n
Szeleta-zsomboly;645;101.5;Miskolc;n
Vénusz-barlang;637;18.4;Parasznya;n
Szent István-barlang;1445;16.8;Miskolc;i
Jáspis-barlang;830;193;Miskolc;i
Garadna-forrásbarlang;7;4.5;Hámor;i
Szirén-barlang;700;42;Miskolc;i
Létrási-vizesbarlang;3000;57.8;Miskolc;n
Szepesi-Láner-barlangrendszer;2500;159.3;Miskolc;i
Bányász-barlang;120;89;Miskolc;n
Bolhási-Jávorkúti-barlangrendszer;5314;125.5;Miskolc;n
Speizi-barlang;715;101;Miskolc;i
Borókás-tebri 4. sz. víznyelőbarlang;550;96;Miskolc;n
István-lápai-barlang;7300;254;Miskolc;i
Borókás-tebri 2. sz. víznyelőbarlang;503;95;Miskolc;n
Fekete-barlang;2200;174;Miskolc;n
Vesszős-gerinci-barlang;221.4;6.8;Miskolc;n
Balekina-barlang;600;90;Miskolc;n
Pénz-pataki-víznyelőbarlang;1989;150;Bükkszentkereszt;n
Hajnóczy-barlang;4257;81.3;Cserépfalu;n
Anna-barlang;568;4.5;Hámor;n
Diósgyőrtapolcai-barlang;87.8;3.8;Miskolc;i
Vár-tetői-barlang;550;101.8;Miskolc;i
Tatár-árki-barlang;156;35;Miskolc;i
Fecske-lyuk;210;9.3;Miskolc;i
Nagykőmázsa-oldali-zsomboly;90;32;Miskolc;i
Viktória-barlang;723.4;41.5;Miskolc;i
Mexikó-völgyi-víznyelőbarlang;414;79;Miskolc;n
Esztramosi Földvári Aladár-barlang;190;7.1;Bódvarákó;n
Rákóczi 3. sz. barlang;150;27;Tornaszentandrás;n
Rákóczi-oldaltáró-barlangja;170;10.4;Tornaszentandrás;n
Rákóczi 1. sz. barlang;650;61;Tornaszentandrás;n
Rákóczi 2. sz. barlang;533.3;53;Tornaszentandrás;i
Esztramosi Felső-táró 2. sz. ürege;46;0;Tornaszentandrás;i
Baradla-barlang;20500;86;Jósvafő;i
Imolai-ördöglyuk;53.3;30;Imola;i
Béke-barlang;7183;71;Aggtelek;i
Teresztenyei-forrásbarlang;80;0;Teresztenye;n
Szabadság-barlang;3030;30.4;Égerszög;i
Danca-barlang;1390;0;Égerszög;n
Baradla-tetői-zsomboly;387;87;Aggtelek;i
Baradla Hosszú-Alsó-barlang;127;10.8;Jósvafő;i
Kossuth-barlang;1610;32;Jósvafő;n
Vass Imre-barlang;2185;12.8;Jósvafő;i
Csapás-tetői-barlang;33;18;Szinpetri;i
Rejtek-zsomboly;450;66.5;Szögliget;i
Hosszú-tetői-barlang;40;3;Szögliget;n
Magas-tetői-barlang;168.5;34.1;Szögliget;n
Bába-völgyi 2. sz. víznyelő barlangja;70;22;Szögliget;n
Frank-barlang;182.2;46.7;Bódvaszilas;n
Csörgő-forrásbarlang;120;0;Szögliget;i
Meteor-barlang;1672;127;Bódvaszilas;i
Kopasz-vigasz-barlang;220;37;Bódvaszilas;i
Almási-zsomboly;358;100;Bódvaszilas;n
Szabó-pallagi-zsomboly;1035;151;Bódvaszilas;i
Vecsembükki-zsomboly;900;236;Bódvaszilas;i
Kopaszgally-oldali 2. sz. víznyelőbarlang;450;118;Bódvaszilas;n
Széki-zsomboly;120;51.5;Bódvaszilas;n
