C:\Users\TUF Gaming\source\repos\Pars2012\bin\Debug\net8.0\Pars2012.exe
C:\Users\TUF Gaming\source\repos\Pars2012\bin\Debug\net8.0\Pars2012.deps.json
C:\Users\TUF Gaming\source\repos\Pars2012\bin\Debug\net8.0\Pars2012.runtimeconfig.json
C:\Users\TUF Gaming\source\repos\Pars2012\bin\Debug\net8.0\Pars2012.dll
C:\Users\TUF Gaming\source\repos\Pars2012\bin\Debug\net8.0\Pars2012.pdb
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.AssemblyInfoInputs.cache
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.AssemblyInfo.cs
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.csproj.CoreCompileInputs.cache
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.dll
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\refint\Pars2012.dll
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.pdb
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\Pars2012.genruntimeconfig.cache
C:\Users\TUF Gaming\source\repos\Pars2012\obj\Debug\net8.0\ref\Pars2012.dll
